/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--color-secondary);
}

/* general */

:root {
    --color-secondary: #ffffff;
    --color-header-bg: #ff6900;
    --color-primary: #1a1a1a;
    --color-badge-g: #008000;
    --color-badge-r: #ff0000;
}

body {
    font-family: "Roboto", sans-serif;
}

img {
    display: block;
    width: 100%;
}

/* header */
header {
    width: 100%;
    background-color: var(--color-header-bg);
}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 20px 0px;
    font-size: 1em;
}


nav img {
    width: 100%;
}

#list-nav a{
    padding-right: 10px;
}

#font-awe a{
    padding-left: 10px;
}
#main-logo {
    width: 150px;
}









.container {
    background-color: black;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px auto;
    color: aliceblue;
    gap: 10px;
}

.card {
    position: relative;
    width: calc(100% / 3 - 10px);
    cursor: pointer;
}

.card-image {
    position: relative;
}

.badge {
    background-color: green;
    color: black;
    padding: 5px;
    width: 50px;
    text-align: right;
    position: absolute;
    top: 0px;
    right: 0px;
}

.badge-red {
    background-color: red;
    color: black;
}

.heart {
    width: 100%;
    color: red;
    padding: 5px;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.secondary-image {
    display: none;
}

.card:hover .main-image {
    display: none;
}

.card:hover .secondary-image {
    display: block;
}

/* flex classes */
.d-flex {
    display: flex;
}

.f-wrap {
    flex-wrap: wrap;
}

.j-content {
    justify-content: space-between;
}
.align {
    align-items: center;
    align-content: center;
}

